{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../tester"
		},
		{
			"path": "../../../../../backend"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"svg.preview.background": "editor"
	}
}